(
    keys: (
        move_up: K,
        move_down: J,
        move_left: H,
        move_right: L,
        move_up_left: Z,
        move_up_right: U,
        move_down_left: B,
        move_down_right: N,
        descend: Period,
        grab_item: G,
        drop_item: D,
        remove_item: R,
        open_inventory: I,
        go_back: Escape,
        wait_turn: Space,
        select: Return,
    ),
    visual: (
        full_screen: true,
        screen_shake: false,
        dynamic_color: false,
        active_font: Default,
        color_mapping: (
            player: (178, 178, 0),
            enemy: (140, 0, 35),
            collectable: (0, 140, 140),
            grass: (70, 140, 0),
            water: (0, 70, 140),
            deep_water: (0, 0, 140),
            lava: (140, 0, 35),
        ),
    ),
    audio: (
        master_volume: 0,
        music_volume: 0,
        sfx_volume: 0,
    ),
)